@import "./styles";

@mixin slider(){
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    transition: all .5s;
}

*{
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

.container{
    display:grid;
    min-height: 100vh;
    max-height: auto;
    grid-template-columns: 0.8fr 3fr;
    grid-template-rows: 80px minmax(0, auto) 100px;
    grid-template-areas: 
        "nav nav" 
        "sidebar main" 
        "footer footer";
    gap: 0.2rem;
    background: $background;
}

nav{
    background: $third;
    grid-area: nav;
    height: 80px;
    width: 100%;
    .fa{
        line-height: 80px;
    }
    .slide-nav{
        float:right;
        margin-right: 20px;
        ul{
            li{
                display: inline-block;
                line-height: 80px;
                margin: 0 5px;
                a{
                    color: $text;
                    font-size: 17px;
                    text-transform: uppercase;
                    padding: 7px 13px;
                    border-radius: 3px;
                    &:hover{
                        background: $fourth;
                        transition: 3s;
                    }
                }
            }
        }
    }
}

main{
    background: $background;
    grid-area: main;
}

.sidebar{
    background: $primary;
    color: $text;
    grid-area: sidebar;
    .fa{
        line-height: 80px;
    }
    .sentence{
        padding: 3px 15px;
    }
    .bottom{
        padding-bottom: 10px;
    }
}

footer{
    background: $fourth;
    color: $text;
    grid-area: footer;
}

.checkbtn{
    font-size: 30px;
    color: $text;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

.check{
    display: none;
}

label.logo{
    color: $text;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

@media (max-width: 1200px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav{
        .slide-nav{
            ul{
                li{
                    a{
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1030px){
    #checkbtn-nav{
        display: block;
    }
    nav{
        .slide-nav{
            @include slider;
            background: $fourth;
            top: 80px;
            text-align: center;
            ul{
                li{
                    display: block;
                    a{
                        font-size: 20px;
                        &:hover{
                            background: $fifth;
                        }
                    }
                }
            }
        }
    }
    #check:checked ~ .slide-nav{
        left: 0;
        z-index: 1;
    }
}

@media (max-width: 650px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr minmax(500px, auto) 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "footer";
    }
    nav{
        grid-area: nav;
    }
    .sidebar{
        grid-area: sidebar;
    }
    main{
        grid-area: main;
    }
    footer{
        grid-area: footer;
    }
    .slide-side{
        @include slider;
        background: $primary;
        top: 160px;
    }
    #checkbtn-side{
        display: block;
    }
    #check-side:checked ~ .slide-side{
        left: 0;
    }
}