@import "./styles";

.wrapper-grid{
    display:grid;
    grid-template-columns: minmax(300px, 1fr);
    justify-content: center;
    gap: 2rem;
    margin: 2rem;
    grid-template-columns: repeat(auto-fit, 20rem);
    .container-cards{
        box-shadow: 0px 2px 8px 0px black;
        text-align: center;
        border-radius: 1rem;
        position: relative;
        overflow: hidden;
        background: $text;
        .banner{
            position: absolute;
            background: $background;
            height: 10rem;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .food-img{
            width: 8rem;
            clip-path: circle(60px at center);
            margin-top: 4.5rem;
        }
        .name{
            font-size: 1.5rem;
        }
        p{
            margin: 0.5rem 2rem;
            font-size: 0.9rem;
        }
        ul{
            margin-bottom: 0.5rem;
        }
        .btn{
            width: 100%;
            border: none;
            font-size: 1rem;
            font-weight: bold;
            color: $text;
            background: $primary;
            padding: 1rem;
        }
    }
}