* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  list-style: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  max-height: auto;
  -ms-grid-columns: 0.8fr 3fr;
      grid-template-columns: 0.8fr 3fr;
  -ms-grid-rows: 80px minmax(0, 10fr) 100px;
      grid-template-rows: 80px minmax(0, 10fr) 100px;
      grid-template-areas: "nav nav"  "sidebar main"  "sidebar footer";
  gap: 0.2rem;
}

nav {
  background: #606060;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: nav;
  height: 80px;
  width: 100%;
}

nav ul {
  float: right;
  margin-right: 20px;
}

nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}

nav ul li a {
  color: #F8F8F8;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

main {
  background: #F8F8F8;
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
}

.sidebar {
  background: #81b527;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: sidebar;
}

footer {
  background: #606060;
  color: #F8F8F8;
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: footer;
}

label.logo {
  color: #F8F8F8;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}

a:hover {
  background: #404040;
  -webkit-transition: 3s;
  transition: 3s;
}

.checkbtn {
  font-size: 30px;
  color: #F8F8F8;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

.fas {
  line-height: 80px;
}

.check {
  display: none;
}

@media (max-width: 1200px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 15px;
  }
}

@media (max-width: 1030px) {
  #checkbtn-nav {
    display: block;
  }
  nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    background: #404040;
    top: 80px;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover {
    background: none;
    color: #606060;
  }
  #check:checked ~ ul {
    left: 0;
  }
}

@media (max-width: 550px) {
  .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.4fr 0.4fr 5.8fr 1fr;
        grid-template-rows: 0.4fr 0.4fr 5.8fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "footer";
  }
  .slide-side {
    position: fixed;
    width: 100%;
    height: 100vh;
    left: -100%;
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    background: #568203;
    top: 160px;
  }
  #checkbtn-side {
    display: block;
  }
  #check-side:checked ~ .slide-side {
    left: 0;
  }
}
/*# sourceMappingURL=style.css.map */