h1, h2 {
  margin: 10px;
}

.margined-div {
  margin: 10px;
}

.margined-div button {
  padding: 5px;
  margin: 2.5px;
}

button, input[type=radio], input[type=date] {
  cursor: pointer;
}

.added {
  cursor: default;
}

.checked {
  color: gold;
}

.center-form {
  position: relative;
  width: 100%;
  height: 100%;
}

.specify {
  position: absolute;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.dir-btn {
  background: black;
  color: #F8F8F8;
}

.dir-btn:hover {
  background: purple;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.fa-plus-circle {
  font-size: 48px;
  color: black;
}

.fa-plus-circle:hover {
  color: purple;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.fa-plus, .fa-check {
  font-size: 24px;
  font-weight: 700;
  color: black;
}

.fa-plus:hover, .fa-check:hover {
  color: purple;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.fa-times, .fa-exclamation-circle {
  color: red;
}

.wrapper-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(300px, 1fr);
      grid-template-columns: minmax(300px, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
  margin: 2rem;
  -ms-grid-columns: (20rem)[auto-fit];
      grid-template-columns: repeat(auto-fit, 20rem);
}

.wrapper-grid .container-cards {
  -webkit-box-shadow: 0px 2px 8px 0px black;
          box-shadow: 0px 2px 8px 0px black;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  background: #F8F8F8;
}

.wrapper-grid .container-cards .banner {
  position: absolute;
  background: linear-gradient(120deg, gray, white);
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.wrapper-grid .container-cards .food-img {
  width: 8rem;
  -webkit-clip-path: circle(60px at center);
          clip-path: circle(60px at center);
  margin-top: 4.5rem;
}

.wrapper-grid .container-cards .name {
  font-size: 1.5rem;
}

.wrapper-grid .container-cards p {
  margin: 0.5rem 2rem;
  font-size: 0.9rem;
}

.wrapper-grid .container-cards ul {
  margin-bottom: 0.5rem;
}

.wrapper-grid .container-cards .btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: #F8F8F8;
  background: purple;
  padding: 1rem;
}
/*# sourceMappingURL=results.css.map */